# casi-finance-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
casi-backend/: pom.xml
casi-backend/src/main/java/com/casi/: CasiApplication.java
casi-backend/src/main/java/com/casi/auth/controller/: AuthController.java
casi-backend/src/main/java/com/casi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
casi-backend/src/main/java/com/casi/auth/entity/: User.java
casi-backend/src/main/java/com/casi/auth/mapper/: UserMapper.java
casi-backend/src/main/java/com/casi/auth/repository/: UserRepository.java
casi-backend/src/main/java/com/casi/auth/service/: AuthService.java
casi-backend/src/main/java/com/casi/budget/controller/: BudgetController.java
casi-backend/src/main/java/com/casi/budget/dto/: BudgetRequest.java  BudgetResponse.java  BudgetSummaryResponse.java  CategoryBudgetItem.java  OverallBudgetItem.java
casi-backend/src/main/java/com/casi/budget/entity/: Budget.java
casi-backend/src/main/java/com/casi/budget/mapper/: BudgetMapper.java
casi-backend/src/main/java/com/casi/budget/repository/: BudgetRepository.java
casi-backend/src/main/java/com/casi/budget/service/: BudgetService.java
casi-backend/src/main/java/com/casi/category/controller/: CategoryController.java
casi-backend/src/main/java/com/casi/category/dto/: CategoryResponse.java
casi-backend/src/main/java/com/casi/category/entity/: Category.java
casi-backend/src/main/java/com/casi/category/mapper/: CategoryMapper.java
casi-backend/src/main/java/com/casi/category/repository/: CategoryRepository.java
casi-backend/src/main/java/com/casi/category/service/: CategoryService.java
casi-backend/src/main/java/com/casi/common/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationErrorResponse.java
casi-backend/src/main/java/com/casi/common/security/: CurrentUserProvider.java  JwtFilter.java  JwtService.java  SecurityConfig.java
casi-backend/src/main/java/com/casi/common/util/: DateUtils.java
casi-backend/src/main/java/com/casi/dashboard/controller/: DashboardController.java
casi-backend/src/main/java/com/casi/dashboard/dto/: DashboardResponse.java
casi-backend/src/main/java/com/casi/dashboard/service/: DashboardService.java
casi-backend/src/main/java/com/casi/expense/controller/: ExpenseController.java
casi-backend/src/main/java/com/casi/expense/dto/: ExpenseListResponse.java  ExpenseRequest.java  ExpenseResponse.java
casi-backend/src/main/java/com/casi/expense/entity/: Expense.java
casi-backend/src/main/java/com/casi/expense/mapper/: ExpenseMapper.java
casi-backend/src/main/java/com/casi/expense/repository/: ExpenseRepository.java
casi-backend/src/main/java/com/casi/expense/service/: ExpenseService.java
casi-backend/src/main/resources/: application-prod.yml  application.yml
casi-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql
casi-frontend/: .env.example  .gitignore  SPRINT3_README.md  SPRINT4_README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
casi-frontend/src/: App.tsx  index.css
casi-frontend/src/api/: budgets.ts  categories.ts  dashboard.ts  expenses.ts
casi-frontend/src/components/: BudgetProgressBar.tsx  CategoryBreakdown.tsx  CategoryChips.tsx  ExpenseListItem.tsx  MonthSelector.tsx  SetBudgetDialog.tsx
casi-frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
casi-frontend/src/hooks/: useBudgetSummary.ts  useCategories.ts  useDashboard.ts  useExpenseMutations.ts  useExpenses.ts
casi-frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx
casi-frontend/src/lib/: axios.ts  date.ts  queryClient.ts  utils.ts
casi-frontend/src/pages/: AddExpensePage.tsx  DashboardPage.tsx  DashboardPlaceholder.tsx  ExpenseHistoryPage.tsx  LoginPage.tsx  ProfilePlaceholder.tsx  RegisterPage.tsx
casi-frontend/src/routes/: AppRouter.tsx  ProtectedRoute.tsx
casi-frontend/src/schemas/: expenseSchema.ts
casi-frontend/src/store/: authStore.ts
casi-frontend/src/types/: auth.ts  budget.ts  category.ts  dashboard.ts  expense.ts
